<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86294e046ca484f82906a8f13c4d2c2" Name="Diagram1">
        <EntityTypeShape EntityType="Db_QLSTModel.Bill" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.BillDetail" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.Category" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.Employee" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.Market" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.Producer" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.Product" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_QLSTModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Db_QLSTModel.FK_Bill_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_BillDetail_Bill" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_BillDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_Category_Market" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_Employee_Market" ManuallyRouted="false" />
        <AssociationConnector Association="Db_QLSTModel.FK_Product_Producer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>